[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/gato.gd" type="Script" id=1]
[ext_resource path="res://texturas/gato-idle.png" type="Texture" id=2]
[ext_resource path="res://texturas/gato-anda 4.png" type="Texture" id=3]
[ext_resource path="res://texturas/gato-anda 3.png" type="Texture" id=4]
[ext_resource path="res://texturas/gato-anda 2.png" type="Texture" id=5]
[ext_resource path="res://texturas/gato-anda 1.png" type="Texture" id=6]
[ext_resource path="res://texturas/gato-deitado.png" type="Texture" id=7]
[ext_resource path="res://texturas/porta.png" type="Texture" id=8]
[ext_resource path="res://texturas/porta-anim1.png" type="Texture" id=9]
[ext_resource path="res://texturas/porta-anim2.png" type="Texture" id=10]
[ext_resource path="res://texturas/porta-anim3.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=18]

extents = Vector2( 15, 7 )

[sub_resource type="SpriteFrames" id=19]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "deitado",
"speed": 5.0
} ]

[sub_resource type="Animation" id=20]

resource_name = "gato_entra"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -117, 282 ), Vector2( -6, 282 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arte:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walk", "deitado" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Manager:interagindo")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("arte:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../porta/arte:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../porta/arte:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -46.5128, 220 ), Vector2( -44, 220 ), Vector2( -42, 220 ), Vector2( -44, 220 ), Vector2( -46.5128, 220 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("arte:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -10, 0 ]
}

[sub_resource type="RectangleShape2D" id=22]

extents = Vector2( 2, 26 )

[node name="gato" type="Area2D"]
position = Vector2( -117, 282 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
shape = SubResource( 18 )

[node name="arte" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
z_index = -10
frames = SubResource( 19 )
animation = "walk"
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gato_entra = SubResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 83, -14 )
shape = SubResource( 22 )

