[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/mgt/custom_nodes/mgt_access.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Access" type="Node2D" index="0"]

editor/display_folded = true
script = ExtResource( 1 )
destination_sector_name = null
destination_access_name = null

[node name="Area" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="0"]

shape = SubResource( 1 )

[node name="Point" type="Position2D" parent="." index="1"]

position = Vector2( 20, 0 )


