[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/gato.gd" type="Script" id=1]
[ext_resource path="res://texturas/gato-idle.png" type="Texture" id=2]
[ext_resource path="res://texturas/gato-deitado.png" type="Texture" id=3]
[ext_resource path="res://texturas/gato-anda 1.png" type="Texture" id=4]
[ext_resource path="res://texturas/gato-anda 2.png" type="Texture" id=5]
[ext_resource path="res://texturas/gato-anda 3.png" type="Texture" id=6]
[ext_resource path="res://texturas/gato-anda 4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 15, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "deitado",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource_name = "gato_entra"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -26.7539, 235.51 ), Vector2( 436.783, 235.51 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arte:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "walk", "deitado" ]
}

[node name="gato" type="Area2D"]
position = Vector2( 436.783, 235.51 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 5 )
shape = SubResource( 1 )

[node name="arte" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "deitado"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gato_entra = SubResource( 3 )

